# james

./: .gitignore  README.md  pom.xml  rsync-exclude.txt
james-agent/: pom.xml
james-agent/src/main/java/org/laruche/james/agent/: AbstractAgent.java  JadeMessageHandler.java
james-agent/src/main/java/org/laruche/james/agent/behavior/: AbstractBehavior.java  AbstractHandlingMessageBehavior.java  AbstractHandlingMessageBehaviour.java  AbstractOneShotBehavior.java  AbstractTickingBehavior.java  LinkedMessageBehavior.java  SequentialHandlingMessageBehavior.java  SequentialHandlingMessageBehaviour.java
james-agent/src/main/java/org/laruche/james/agent/web/: AbstractWebAgent.java  AbstractWebAgentResource.java  JSONResponse.java  JettyAgent.java  RESTAgent.java  WebAgent.java
james-agent/src/main/java/org/laruche/james/concurrent/: AgentExecutorService.java
james-agent/src/main/java/org/laruche/james/concurrent/beans/: FutureAgent.java
james-agent/src/main/java/org/laruche/james/concurrent/ontology/: ConcurrentOntology.java
james-agent/src/main/java/org/laruche/james/message/: MessageUtils.java
james-agent/src/main/java/org/laruche/james/plugin/: AgentPlugin.java
james-agent/src/main/java/org/laruche/james/test/: AbstractAgentTestCase.java  AbstractWebAgentTestCase.java
james-agent/src/test/java/org/laruche/james/agent/: AbstractAgentTest.java
james-agent/src/test/java/org/laruche/james/agent/behavior/: AbstractBehaviorTest.java  AbstractOneShotBehaviorTest.java  AbstractTickingBehaviorTest.java  LinkedMessageBehaviorTest.java  SequentialHandlingMessageBehaviourTest.java
james-agent/src/test/java/org/laruche/james/agent/web/: JSONResponseTest.java  JettyAgentTest.java  RESTAgentTest.java  WebAgentTest.java
james-agent/src/test/java/org/laruche/james/bean/: TestBean.java  TestBeanOntology.java  TestBeanOntologyTest.java
james-agent/src/test/java/org/laruche/james/concurrent/: AgentExecutorServiceTest.java
james-agent/src/test/java/org/laruche/james/concurrent/beans/: FutureAgentTest.java
james-agent/src/test/java/org/laruche/james/concurrent/ontology/: ConcurrentOntologyTest.java
james-agent/src/test/java/org/laruche/james/plugin/: AgentPluginTest.java
james-agent/src/test/resources/: file.war
james-agent/src/test/resources/webapp/: index.html
james-agent/src/test/resources/webapp/WEB-INF/: web.xml
james-plugin/: pom.xml
james-plugin/src/main/java/org/laruche/james/plugin/: AbstractPlugin.java  Identifiable.java  Plugin.java  PluginManager.java
james-plugin/src/main/java/org/laruche/james/plugin/config/: ConfigPlugin.java
james-plugin/src/main/java/org/laruche/james/plugin/manager/: DefaultPluginManager.java  PluginManager.java
james-plugin/src/main/java/org/laruche/james/plugin/utils/: BeanEqualsPredicate.java  BeanInCollectionPredicate.java
james-plugin/src/test/java/org/laruche/james/plugin/config/: ConfigPluginTest.java
james-plugin/src/test/java/org/laruche/james/plugin/manager/: DefaultPluginManagerTest.java  PluginManagerTest.java
james-plugin/src/test/java/org/laruche/james/plugin/utils/: BeanInCollectionPredicateTest.java
james-test/: pom.xml
