<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laruche.james</groupId>
    <artifactId>james</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>James</name>
    <description>
        Librairie utilitaire afin de pouvoir faciliter
        la gestion des agents avec JADE
    </description>

    <!-- Liste des modules-->
    <modules>
        <module>james-plugin</module>
        <module>james-agent</module>
    </modules>

    <!-- Propriétés du projet -->
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.29.1</jersey.version>
    </properties>


    <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>jersey</id>
            <name>Jersey Repository</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
<!--                <configuration>-->
<!--                    <argLine>&#45;&#45;illegal-access=permit</argLine>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
<!--                <configuration>-->
<!--                    <argLine>&#45;&#45;illegal-access=permit</argLine>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <!-- ///// Modules ///// -->

            <dependency>
                <groupId>org.laruche.james</groupId>
                <artifactId>james-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laruche.james</groupId>
                <artifactId>james-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ///// Librairies générales ///// -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- Framework JADE -->

            <dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade</artifactId>
                <version>4.5.0</version>
            </dependency>

            <dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade-xml-codec</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade-test-suite</artifactId>
                <version>1.13.0</version>
            </dependency>

            <!-- Framework web -->

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.19.v20190610</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>9.4.19.v20190610</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-jetty-connector</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Framework JSON-->

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>


            <!-- ///// Librairies de test ///// -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.13.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
