<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>james</artifactId>
        <groupId>org.laruche.james</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>james-test</artifactId>
    <packaging>jar</packaging>

    <name>James Test</name>
    <description>Librairie regroupe les classes utilitaires pour les tests unitaires et fonctionnels</description>

    <dependencies>

        <!-- ///// Modules ///// -->

        <dependency>
            <groupId>org.laruche.james</groupId>
            <artifactId>james-agent</artifactId>
        </dependency>

        <!-- ///// Librairie générales ///// -->

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-test-suite</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- ///// Libraities de tests unitaires ///// -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>