<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>james</artifactId>
        <groupId>org.laruche.james</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>james-agent</artifactId>
    <packaging>jar</packaging>

    <name>James Agent</name>
    <description>
        Librairie comportant toutes les classes utilitaires afin de gérer des agents JADE.
    </description>


    <dependencies>

        <dependency>
            <groupId>org.laruche.james</groupId>
            <artifactId>james-plugin</artifactId>
        </dependency>

        <!-- ///// Librairies générales ///// -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-xml-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <!-- ///// Librairies de test ///// -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>